<!--
Document : index.html
Author : Roberto Barchino (aplicacion original)
-->
<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Votacion mejor jugador liga ACB</title>
        <link href="estilos.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
    <center><H1>Votaci&oacute;n al mejor jugador de la liga ACB</H1></center><hr>
    <form action="Controlador.Acb" method="POST">
        
        <p>Nombre del Visitante: <input type="text" size="20"
                                                     name="txtNombre">
            eMail: <input type="text" size="20" name="txtMail"></p> REAL MADRID:<br>

        <img src="Carroll.jpg" width="100" height="67" alt="equipo1"/>
        <p><input type="radio" name="R1" value="Carroll">Carroll</p>

        <img src="Llull.jpg" width="100" height="67" alt="equipo1"/>
        <p ><input type="radio" name="R1" value="Llull">Llull</p>

        <img src="Rudy.jpg" width="100" height="67" alt="equipo1"/>
        <p ><input type="radio" name="R1" value="Rudy">Rudy</p>

        <br>
        <p ><input type="radio" name="R1" value="Otros">Otro
            <input type="text" size="20" name="txtOtros"></p>

            <p ><input type="radio" name="R1" value="BorrarVotos">Borrar
            </p>

   <p>
        <h4><a href="verVotos.jsp">Ir Al Listado De Votos</a></h4>
            <input type="submit" name="B1" value="Votar">
            <input type="reset" name="B2" value="Reset">
            <input type="submit" name="B3" value="Borrar">

        </p>
    </form>
</body>
</html>

